application.add=INSERT INTO applications (user_id, direction_id, created_time, mark) VALUES (?, ?, ?, ?)
application.get=SELECT * FROM applications WHERE id=?
application.get.all= "SELECT * FROM applications ORDER BY user_id ASC, created_time ASC
application.get.all.by_user=SELECT * FROM applications WHERE user_id=? ORDER BY created_time ASC
application.get.all.by_direction=SELECT * FROM applications WHERE direction_id=? ORDER BY created_time ASC
application.update=UPDATE applications SET status=? WHERE id=?
application.delete=DELETE FROM applications WHERE id=?