direction.add=INSERT INTO directions (name, average_coef, count_of_students, faculty_id) VALUES (?, ?, ?, ?)
direction.get=SELECT directions.*, entrance_subjects.subject_id, entrance_subjects.coefficient \
FROM directions LEFT JOIN entrance_subjects ON directions.id = entrance_subjects.direction_id WHERE directions.id=?

direction.get.all=SELECT directions.*, entrance_subjects.subject_id, entrance_subjects.coefficient \
FROM directions LEFT JOIN entrance_subjects ON directions.id = entrance_subjects.direction_id

direction.get.all.by_faculty=SELECT directions.*, entrance_subjects.subject_id, entrance_subjects.coefficient \
FROM directions LEFT JOIN entrance_subjects ON directions.id = entrance_subjects.direction_id WHERE faculty_id=?
direction.update=UPDATE directions SET name=?, average_coef=?, count_of_students=? WHERE id=?
direction.delete=DELETE FROM directions WHERE id=?

subject.add=INSERT INTO entrance_subjects (direction_id, subject_id, coefficient) VALUES (?, ?, ?)
subject.get.all=GET subject_id, coefficient FROM entrance_subjects WHERE direction_id=?
subject.update=UPDATE entrance_subjects SET coefficient=? WHERE direction_id=? AND subject_id=?
subject.delete=DELETE FROM entrance_subjects WHERE direction_id=? AND subject_id=?