direction.add=INSERT INTO directions (name, average_coef, count_of_students, faculty_id) VALUES (?, ?, ?, ?)
direction.get=SELECT directions.*, entrance_subjects.subject_id, entrance_subjects.coefficient \
    FROM directions LEFT JOIN entrance_subjects ON directions.id = entrance_subjects.direction_id WHERE directions.id=?

direction.get.all=SELECT directions.*, entrance_subjects.subject_id, entrance_subjects.coefficient \
    FROM directions LEFT JOIN entrance_subjects ON directions.id = entrance_subjects.direction_id ORDER BY id

direction.get.all.by_faculty=SELECT directions.*, entrance_subjects.subject_id, entrance_subjects.coefficient \
  FROM directions INNER JOIN (SELECT * FROM directions WHERE faculty_id=? ORDER BY id LIMIT ? OFFSET ?) AS result \
  ON result.id = directions.id \
  LEFT JOIN entrance_subjects ON (directions.id = entrance_subjects.direction_id)
direction.update=UPDATE directions SET name=?, average_coef=?, count_of_students=? WHERE id=?
direction.delete=DELETE FROM directions WHERE id=?
direction.count=SELECT COUNT(id) FROM directions WHERE faculty_id=?
direction.get.users=SELECT users.id, users.name FROM users INNER JOIN applications ON users.id = applications.user_id WHERE \
   applications.direction_id=?

subject.add=INSERT INTO entrance_subjects (direction_id, subject_id, coefficient) VALUES (?, ?, ?)
subject.get.all=SELECT subject_id, coefficient FROM entrance_subjects WHERE direction_id=?
subject.update=UPDATE entrance_subjects SET coefficient=? WHERE direction_id=? AND subject_id=?
subject.delete=DELETE FROM entrance_subjects WHERE direction_id=? AND subject_id=?