direction.add=INSERT INTO directions (name, average_coef, count_of_students, faculty_id) VALUES (?, ?, ?, ?)
direction.get=SELECT * FROM directions WHERE directions.id=?
direction.get.all=SELECT * FROM directions

direction.get.all.by_faculty=SELECT * FROM directions WHERE faculty_id=? ORDER BY id LIMIT ? OFFSET ?
direction.update=UPDATE directions SET name=?, average_coef=?, count_of_students=? WHERE id=?
direction.delete=DELETE FROM directions WHERE id=?
direction.count=SELECT COUNT(id) FROM directions WHERE faculty_id=?

subject.add=INSERT INTO entrance_subjects (direction_id, subject_id, coefficient) VALUES (?, ?, ?)
subject.get.all=SELECT * FROM entrance_subjects
subject.get.all.by_direction=SELECT * FROM entrance_subjects WHERE direction_id=?
subject.get.all.by_faculty=SELECT entrance_subjects.* \
  FROM directions INNER JOIN (SELECT * FROM directions WHERE faculty_id=? ORDER BY id LIMIT ? OFFSET ?) AS result \
  ON result.id = directions.id LEFT JOIN entrance_subjects ON (directions.id = entrance_subjects.direction_id)


subject.update=UPDATE entrance_subjects SET coefficient=? WHERE direction_id=? AND subject_id=?
subject.delete=DELETE FROM entrance_subjects WHERE direction_id=? AND subject_id=?