direction.add=INSERT INTO directions (name, average_coef, count_of_students, faculty_id) VALUES (?, ?, ?, ?)
direction.get=SELECT * FROM directions WHERE id=?
direction.get.all=SELECT * FROM directions
direction.get.all.by_faculty=SELECT * FROM directions WHERE faculty_id=?
direction.update=UPDATE directions SET name=?, average_coef=?, count_of_students=? WHERE id=?
direction.delete=DELETE FROM directions WHERE id=?

subject.add=INSERT INTO entrance_subjects (direction_id, subject_id, coefficient) VALUES (?, ?, ?)
subject.get.all=SELECT subject_id, coefficient FROM entrance_subjects WHERE direction_id=?
subject.update=UPDATE entrance_subjects SET coefficient=? WHERE direction_id=? AND subject_id=?
subject.delete=DELETE FROM entrance_subjects WHERE direction_id=? AND subject_id=?