faculty.add=INSERT INTO faculties (name, office_phone, office_email, address, university_id) VALUES (?, ?, ?, ?, ?)
faculty.get=SELECT * FROM faculties WHERE id=?
faculty.get.all=SELECT * FROM faculties
faculty.get.all.by_university=SELECT * FROM faculties WHERE university_id=? ORDER BY id LIMIT ? OFFSET ?
faculty.update=UPDATE faculties SET name=?, office_phone=?, office_email=?, address=? WHERE id=?
faculty.delete=DELETE FROM faculties WHERE id=?
faculty.count=SELECT COUNT(id) FROM faculties WHERE university_id=?