university.add=INSERT INTO universities (name, city, address) VALUES (?, ?, ?)
university.get=SELECT * FROM universities WHERE id=?
university.get.all=SELECT * FROM universities
university.get.all.by_city=SELECT * FROM universities WHERE city=?
university.update=UPDATE universities SET name=?, city=?, address=? WHERE id=?
university.delete=DELETE FROM universities WHERE id=?