university.add=INSERT INTO universities (name, city, address) VALUES (?, ?, ?)
university.get=SELECT * FROM universities WHERE id=?
university.get.all=SELECT * FROM universities ORDER BY id LIMIT ? OFFSET ?
university.get.all.by_city=SELECT * FROM universities WHERE city=? ORDER BY id LIMIT ? OFFSET ?
university.update=UPDATE universities SET name=?, city=?, address=? WHERE id=?
university.delete=DELETE FROM universities WHERE id=?
university.count=SELECT COUNT(id) FROM universities
university.count.by_city=SELECT COUNT(id) FROM universities WHERE city=?