user.add=INSERT INTO users (name, last_name, address, email, phone_number, birth_date, average_mark) \
  VALUES (?, ?, ?, ?, ?, ?, ?)
user.get=SELECT * FROM users WHERE id=?
user.get.all=SELECT * FROM users ORDER BY id LIMIT ? OFFSET ?
user.get.all.by_email=SELECT * FROM users WHERE email=?
user.update=UPDATE users SET name=?, last_name=?, address=?, phone_number=?, birth_date=?, average_mark=? WHERE id=?
user.delete=DELETE FROM users WHERE id=?
user.count=SELECT COUNT(id) FROM users
user.get.directions=SELECT directions.id, directions.name FROM directions INNER JOIN applications ON directions.id \
   = applications.direction_id WHERE applications.user_id=?

credentials.add=INSERT INTO credentials(login, password) VALUES (?, ?)
user.get.email_count=SELECT COUNT(*) FROM users WHERE email=?
user.authorize=SELECT is_admin FROM credentials WHERE login=? and password=?
user.authorize1=SELECT * FROM credentials WHERE login=?

result.add=INSERT INTO exam_results (user_id, subject_id, mark) values (?, ?, ?)
result.get.all=SELECT * FROM exam_results
result.get.all.by_id=SELECT subject_id, mark FROM exam_results WHERE user_id=?
result.get.all.by_email=SELECT subject_id, mark FROM users JOIN exam_results ON users.id = exam_results.user_id WHERE email=?
result.update=UPDATE exam_results SET mark=? WHERE user_id=? AND subject_id=?
result.delete=DELETE FROM exam_results WHERE user_id=? AND subject_id=?