sessionDate.get=SELECT * FROM session_info WHERE year=?
sessionDate.update=UPDATE session_info SET session_start=?, session_end=? WHERE year=?
subject.get.all=SELECT * FROM subjects
sessionDate.create=INSERT INTO session_info (year, session_start, session_end) VALUES (?, ?, ?)