admin.create-user=create-user
admin.edit-user=edit-user
admin.update-user=update-user
admin.delete-user=delete-user
admin.add-user-result=add-user-result
admin.delete-user-result=delete-user-result
admin.create-university=create-university
admin.edit-university=edit-university
admin.update-university=update-university
admin.delete-university=delete-university
admin.create-faculty=create-faculty
admin.edit-faculty=edit-faculty
admin.update-faculty=update-faculty
admin.delete-faculty=delete-faculty
admin.create-direction=create-direction
admin.edit-direction=edit-direction
admin.update-direction=update-direction
admin.delete-direction=delete-direction
admin.add-entrance-subject=add-entrance-subject
admin.delete-entrance-subject=delete-entrance-subject
admin.admin-page=admin-page
admin.handle-applications=handle-applications
admin.edit-session-terms=edit-session-terms
admin.create-session-terms=create-session-terms
admin.update-session-terms=update-session-terms

user.user-apply=user-apply
user.cancel-application=user-cancel-application

common.authorize=authorize
common.change-locale=change-locale
common.load-main=load-main
common.logout=logout
common.get-user=get-user
common.get-university=get-university
common.get-faculty=get-faculty
common.get-direction=get-direction