admin.beyond.create-user=create-user
admin.beyond.edit-user=edit-user
admin.beyond.update-user=update-user
admin.beyond.delete-user=delete-user
admin.beyond.add-user-result=add-user-result
admin.beyond.delete-user-result=delete-user-result
admin.beyond.create-university=create-university
admin.beyond.edit-university=edit-university
admin.beyond.update-university=update-university
admin.beyond.delete-university=delete-university
admin.beyond.create-faculty=create-faculty
admin.beyond.edit-faculty=edit-faculty
admin.beyond.update-faculty=update-faculty
admin.beyond.delete-faculty=delete-faculty
admin.beyond.create-direction=create-direction
admin.beyond.edit-direction=edit-direction
admin.beyond.update-direction=update-direction
admin.beyond.delete-direction=delete-direction
admin.beyond.add-entrance-subject=add-entrance-subject
admin.beyond.delete-entrance-subject=delete-entrance-subject
admin.after.handle-applications=handle-applications
admin.before.edit-session-terms=edit-session-terms
admin.before.update-session-terms=update-session-terms
admin.create-session-terms=create-session-terms
admin.admin-page=admin-page

user.within.user-apply=user-apply
user.within.cancel-application=user-cancel-application

common.authorize=authorize
common.change-locale=change-locale
common.load-main=load-main
common.logout=logout
common.get-user=get-user
common.get-university=get-university
common.get-faculty=get-faculty
common.get-direction=get-direction