page.main=/WEB-INF/jsp/main.jsp
page.admin=/WEB-INF/jsp/admin/admin.jsp
page.exception=error.jsp
page.university=/WEB-INF/jsp/university/universityInfo.jsp
page.university.edit=/WEB-INF/jsp/university/editUniversity.jsp
page.faculty=/WEB-INF/jsp/faculty/facultyInfo.jsp
page.faculty.edit=/WEB-INF/jsp/faculty/editFaculty.jsp
page.direction=/WEB-INF/jsp/direction/directionInfo.jsp
page.direction.edit=/WEB-INF/jsp/direction/editDirection.jsp
page.direction.create=/WEB-INF/jsp/direction/createDirection.jsp
page.user=/WEB-INF/jsp/user/userInfo.jsp
page.user.edit=/WEB-INF/jsp/user/editUser.jsp
page.session_terms.edit=/WEB-INF/jsp/admin/editSessionTerms.jsp

controller.load_main=Controller?command=load-main
controller.get_university=Controller?command=get-university
controller.get_user=Controller?command=get-user
controller.get_faculty=Controller?command=get-faculty
controller.get_direction=Controller?command=get-direction
controller.edit_university=Controller?command=edit-university
controller.edit_user=Controller?command=edit-user
controller.edit_faculty=Controller?command=edit-faculty
controller.edit_direction=Controller?command=edit-direction