userId=userId
login=login
password=password
exception=exception
shownException=shownException
isAdmin=isAuthorizedAdmin
isUser=isAuthorizedUser
id=id
name=name
lastName=lastName
birthDate=birthDate
mark=mark
user=user
universityId=universityId
facultyId=facultyId
directionId=directionId
subjectId=subjectId
city=city
address=address
phone=phone
email=email
countOfStudents=countOfStudents
university=university
universities=universities
faculty=faculty
faculties=faculties
direction=direction
directions=directions
subject=subject
subjects=subjects
year=year
sessionTerms=sessionTerms
sessionStart=sessionStart
sessionEnd=sessionEnd
coefficient=coefficient
applications=applications
offset=offset
count=count
totalCount=totalCount
subject1Id=subject1Id
subject2Id=subject2Id
subject3Id=subject3Id
subject1Coefficient=subject1Coefficient
subject2Coefficient=subject2Coefficient
subject3Coefficient=subject3Coefficient
userNames=userNames
directionNames=directionNames