userId=userId
login=login
password=password
exception=exception
shownException=shownException
isAdmin=isAuthorizedAdmin
isUser=isAuthorizedUser
id=id
name=name
lastName=lastName
birthDate=birthDate
mark=mark
user=user
universityId=universityId
facultyId=facultyId
directionId=directionId
subjectId=subjectId
city=city
address=address
phone=phone
email=email
countOfStudents=countOfStudents
university=university
universities=universities
faculty=faculty
faculties=faculties
direction=direction
directions=directions
subject=subject
subjects=subjects
year=year
sessionTerms=sessionTerms
sessionStart=sessionStart
sessionEnd=sessionEnd
coefficient=coefficient
applications=applications
offset=offset
count=count
subject%dId=subject%dId
subject%dCoefficient=subject%dCoefficient
userNames=userNames
directionNames=directionNames
redirectPath=redirectPath
locale=locale
isNew=isNew
page=page
pagesCount=pagesCount