<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>paginator</short-name>
    <uri>http://com.jayton.admissionoffice.paginator</uri>

    <tag>
        <name>display</name>
        <tag-class>com.jayton.admissionoffice.util.tag.Paginator</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>url</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>currentPage</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>long</type>
        </attribute>
        <attribute>
            <name>totalPagesCount</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>long</type>
        </attribute>
        <attribute>
            <name>linksCount</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>long</type>
        </attribute>
    </tag>
</taglib>